<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PROJETO BLIBLIOTECA EMG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <style type="text/css">
        body{
            background-color: #FFE4E1;
        }
        .pagination{
            margin-bottom: 20px;
        }
        .step-links{
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        .step-links .current{
            margin-left: 5px;
            margin-right: 5px;
        }
        .table{
            background: #fff;
            box-shadow: 0 4px 8px;
        }
        #td{
            white-space: nowrap;
        }
        #emprestado{
            background-color: #fff;
        }
        #devolvido{
            background-color: #ccc;
        }
        #btn-success{
            transition: background 0.5s;
        }
        #btn-success:hover{
            background: #32CD32;
            border-color: #fff;
        }
        #gerar-pdf{
            transition: transform 0.3s;
        }
        #gerar-pdf:hover{
            transform: translateY(-0.5rem);
            background:	#FFFF00;
        }
        .filter-div {
            margin-bottom: 5px;
            margin-top: 10px;
            padding: 0;
            white-space: nowrap;
        }

        #filter {
            display: inline-block;
            width: 200px;
            margin-left: 10px;
            margin-bottom: 15px;
            border: 2px solid #BA55D3;
        }
        #filterAlf{
            width: 200px;
            border: 2px solid #BA55D3;
            display: inline-block
        }

        #filtrar-por {
            color: #00000;
            background-color: #DA70D6;
            border-height: 3rem;
            border-radius: 5px;
            font-size: 18px;
            border: 4px solid #BA55D3;
        }
        .fas.fa-book {
            color: #ccc;
            margin-top: 6px;
            margin-left: 8px;
            font-size: 20px;
        }

        #devolvido .fas.fa-book {
            color: #8B008B;
        }

        #cabecalho{
            background-color: #DDA0DD;
        }
        #form-buscar-data{
            text-align: right;
            display: inline-block;
            font-size: 18px;
            border: 2px solid #BA55D3;
            border-radius: .25rem;
        }
        #recarregar{
            margin-left: 95px;
        }
        #recarregar:hover {
            transform: scale(1.1);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>BIBLIOTECA-EMPRÉSTIMOS<i class="fas fa-handshake"></i></h1>
    </div>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <a href="/createem" class="btn btn-success" id="btn-success">Adicionar</a>
    </div>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <form method="get" action="/emprestimo">
            <input type="text" id="searchem" name="searchem" class="form-control" placeholder="Buscar destinatário:">
        </form>
    </div>
        <div class="col-8 m-auto pt-2 pb-2 filter-div">
            <span id="filtrar-por" class="col-2">Filtrar por:</span>
            <select name="filter" id="filter" class="form-control">
                <option value="">Escolha uma opção:</option>
                <option value="emprestado">Livros emprestados</option>
                <option value="devolvido">Livros devolvidos</option>
            </select>
            <select name="filter-alfabetica" id="filterAlf" class="form-control">
                <option value="">Ordenar por:</option>
                <option value="crescente">A-Z</option>
                <option value="decrescente">Z-A</option>
                <option value="recentes">Recentes</option>
                <option value="antigos">Antigos</option>
                <option value="serie">Série</option>
            </select>
            <form method="GET" id="form-buscar-data">
                <input type="text" id="buscar_data" name="buscar_data_emp" placeholder="Buscar por ano: ">
            </form>
            <a href="/emprestimo" class="btn btn-warning" id="recarregar"><i class="fas fa-undo"></i></a>
        </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <table class="table" >
            <thead class="thead-dark">
              <tr id="cabecalho">
                <th scope="col">#</th>
                <th scope="col">Nome do Livro</th>
                <th scope="col">Data Emprestimo</th>
                <th scope="col">Destinatário</th>
                <th scope="col">Série</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody>
            {% for dbs in db %}
            {% if dbs.estado != 'devolvido' %}
              <tr id="emprestado">
            {% else %}
              <tr id="devolvido">
            {% endif %}
                <td>{{dbs.id}}</td>
                <td>{{dbs.nome}}</td>
                <td>{{dbs.dataem}}</td>
                <td>{{dbs.pessoa}}</td>
                <td>{{dbs.serie}}</td>
                <td id="td">
                    <a href="/viewem/{{dbs.id}}/" class="btn btn-dark" >Visualizar</a>
                    <a href="/editemp/{{dbs.id}}/" class="btn btn-primary" >Editar</a>
                    <a href="/deleteem/{{dbs.id}}/" class="btn btn-danger btnDel" >Deletar</a>
                    <a href="/changestatus/{{dbs.id}}/"><i class="fas fa-book"></i></i></a>
                </td>
              </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <p>
            <a href="/tableem" class="btn btn-warning" id="gerar-pdf">GERAR PDF</a>
            <a href="/" class="btn btn btn-primary"><i class="fas fa-arrow-left"></i> LIVROS</a>
        </p>
    </div>
    <div class="pagination">
        <span class="step-links">
            {% if db.has_previous %}
                <a href="{{request.get_full_path}}&page={{db.previous_page_number}}"><i class="fas fa-arrow-left"></i></a>
            {% endif %}

            {% if db.paginator.num_pages %}
            <span class="current">
                {{ db.number }} de {{ db.paginator.num_pages }}
            </span>
            {% endif %}
            {% if db.has_next %}
               <a href="{{request.get_full_path}}&page={{db.next_page_number}}" name="b" id="b"><i class="fas fa-arrow-right"></i></a>
            {% endif %}
        </span>
    </div>
    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>