<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PROJETO BLIBLIOTECA EMG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <style type="text/css">
        body{
            background-color: #FFE4E1;
        }
        .pagination{
            margin-bottom: 20px;
        }
        .step-links{
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        .step-links .current{
            margin-left: 5px;
            margin-right: 5px;
        }
        .table{
            background: #fff;
            box-shadow: 0 4px 8px;
        }
        #td{
            white-space: nowrap;
        }
        #btn-success{
            transition: background 0.5s;
        }
        #btn-success:hover{
            background: #32CD32;
            border-color: #fff;
        }
        #sair{
            transition: transform 0.3s;
        }
        #sair:hover{
            transform: translateX(0.5rem);
        }

        #cabecalho{
            background-color: #DDA0DD;
        }
        #gerar-pdf{
            transition: transform 0.3s;
        }
        #gerar-pdf:hover{
            transform: translateY(-0.5rem);
            background:	#0000FF;
            color: #FFF;
        }
        .filter-div {
            margin-bottom: 5px;
            margin-top: 10px;
            padding: 0;

        }

        #filter_livro {
            display: inline-block;
            width: 200px;
            margin-left: 10px;
            margin-bottom: 15px;
            border: 2px solid #BA55D3;
        }
        #filterAlf_livro{
            width: 200px;
            border: 2px solid #BA55D3;
            display: inline-block
        }
        #filtrar-por {
            color: #00000;
            background-color: #DA70D6;
            border-height: 3rem;
            border-radius: 5px;
            font-size: 18px;
            border: 4px solid #BA55D3;
        }
        #form-buscar-data{
            text-align: right;
            display: inline-block;
            font-size: 18px;
            border: 2px solid #BA55D3;
            border-radius: .25rem;
        }
        #recarregar{
            margin-left: 95px;
        }
        #recarregar:hover {
            transform: scale(1.1);
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>BIBLIOTECA<i class="fas fa-book-reader"></i></h1>
    </div>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <a href="/form" class="btn btn-success" id="btn-success">Adicionar</a>
    </div>

    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <form method="get">
            <input type="text" id="search" name="search" class="form-control" placeholder="Buscar livro:">
        </form>
    </div>
        <div class="col-8 m-auto pt-2 pb-2 filter-div">
            <span id="filtrar-por" class="col-2">Filtrar por:</span>
            <select name="filter_livro" id="filter_livro" class="form-control">
                <option value="">Escolha uma opção:</option>
                <option value="didatico">Didáticos</option>
                <option value="manual">Manual do Professor</option>
                <option value="literatura">Literatura</option>
            </select>
            <select name="filter-alfabetica" id="filterAlf_livro" class="form-control">
                <option value="">Ordenar por:</option>
                <option value="crescente">A-Z</option>
                <option value="decrescente">Z-A</option>
                <option value="recentes">Recentes</option>
                <option value="antigos">Antigos</option>
            </select>
            <form method="GET" id="form-buscar-data">
                <input type="text" id="buscar_data" name="buscar_data" placeholder="Buscar por ano: ">
            </form>
            <a href="/" class="btn btn-warning" id="recarregar"><i class="fas fa-undo"></i></a>
        </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center" >
        <table class="table">
            <thead class="thead-dark">
              <tr id="cabecalho">
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Tipo</th>
                <th scope="col">Data/Aquisição</th>
                <th scope="col">Quantidade</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody>
            {% for dbs in db %}
              <tr>
                <th>{{dbs.id}}</th>
                <td>{{dbs.nome}}</td>
                <td>{{dbs.tipo}}</td>
                <td>{{dbs.data}}</td>
                <td>{{dbs.quantidade}}</td>
                <td id="td">
                    <a href="/view/{{dbs.id}}/" class="btn btn-dark" >Visualizar</a>
                    <a href="/edit/{{dbs.id}}/" class="btn btn-primary" >Editar</a>
                    <a href="/delete/{{dbs.id}}/" class="btn btn-danger btnDel" >Deletar</a>
                </td>
              </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <p>
            <a href="/table" class="btn btn-info" id="gerar-pdf">GERAR PDF</a>
            <a href="/emprestimo" class="btn btn-warning">EMPRESTIMOS</a>
            <a class="btn btn-primary" href="/accounts/logout" role="button" id="sair"><i class="fas fa-sign-in-alt"></i></a>
        </p>
    </div>
    <div class="pagination">
        <span class="step-links">
            {% if db.has_previous %}
                <a href="?page={{db.previous_page_number}}"><i class="fas fa-arrow-left"></i></a>
            {% endif %}

            {% if db.paginator.num_pages %}
            <span class="current">
                {{ db.number }} de {{ db.paginator.num_pages }}
            </span>
            {% endif %}
            {% if db.has_next %}
                <a href="?page={{db.next_page_number}}"><i class="fas fa-arrow-right"></i></a>
            {% endif %}
        </span>
    </div>

    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
</body>
<script language="JavaScript" type="text/javascript">
        function funcao_pdf() {
            var pegar_dados=document.getElementById('dados').innerHTML;
            var janela = window.open( '  ' ,  '  ' ,'width=800,heigth=600');
            janela.document.write('<html><head>');
            janela.document.write('<title>PDF</title></head>');
            janela.document.write('<body>');
            janela.document.write(pegar_dados);
            janela.document.write('</body></html>');
            janela.document.close();
            janela.print();
        }

</script>
</html>
